# UNIRIDE-changed-api-keys

./: README.md  build.gradle
app/: build.gradle  unirideandroid-master-d6827-export.json
app/src/androidTest/java/com/sjsu/se195/uniride/: NewPostTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjsu/se195/uniride/: AddUserInformation.java  BaseActivity.java  CarpoolActivity.java  GarageListActivity.java  MainActivity.java  MainSubcategoryActivity.java  NavBar.java  NewCarpoolActivity.java  NewOrganizationActivity.java  NewPostActivity.java  OrganizationDetailActivity.java  OrganizationParkingActivity.java  PostDetailActivity.java  ProfilePageActivity.java  SearchResultsActivity.java  ShowOrganizationsActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/sjsu/se195/uniride/fragment/: MyDriverPostsFragment.java  MyPostsFragment.java  MyRiderPostsFragment.java  OrganizationListFragment.java  ParkingSpotsListFragment.java  PostListFragment.java  RouteWayPointListFragment.java  SearchResultsPostListFragment.java  TripMapFragment.java  UserInformationFragment.java
app/src/main/java/com/sjsu/se195/uniride/viewholder/: OrganizationViewHolder.java  ParkingSpotViewHolder.java  PostListRecyclerAdapter.java  PostViewHolder.java  PotentialCarpoolListRecyclerAdapter.java  RouteWayPointListRecyclerAdapter.java
app/src/main/res/layout/: activity_2_drive_offer_post.xml  activity_2_ride_request_post.xml  activity_3_post_detail.xml  activity_new_carpool.xml  activity_new_organization.xml  activity_organization_parking.xml  activity_profile_page.xml  fragment_profile_page.xml  item_organization.xml  post_source_carousel.xml
gradle/wrapper/: gradle-wrapper.properties
