<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ShowOrganizationsActivity">

    <item
        android:id="@+id/action_logout"
        android:title="@string/menu_logout"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_show_posts"
        android:title="View Posts"
        android:visible="true"
        app:showAsAction="never" />
</menu>
