<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <layer-list>

            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/colorPrimary"/>
                    <corners android:radius="30dip" />
                </shape>
            </item>

            <item>
                <bitmap
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_account_balance_white_24dp"/>
            </item>

        </layer-list>

    </item>

</selector>