<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.sjsu.se195.uniride">

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".CustomApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyC1Y8B3cEVvAFNO59Obu6hC-RF4XfTBOVo" />

        <activity android:name=".BaseActivity" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".NewPostActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainSubcategoryActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- <activity android:name=".NewCarpoolActivity" /> removing this one -->

        <activity android:name=".SearchResultsActivity" />
        <activity android:name=".NewOrganizationActivity" />
        <activity
            android:name=".PostDetailActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".OrganizationDetailActivity" />
        <activity android:name=".ShowOrganizationsActivity" />
        <activity
            android:name=".SignUpActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".AddUserInformation" />
        <activity
            android:name=".SignInActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PreviewCarpoolDetailActivity"
            android:label="@string/title_activity_carpool_detail" />
        <activity
            android:name=".NewCarpoolActivity"
            android:label="@string/title_activity_new_carpool" />
        <activity android:name=".CarpoolActivity" />
        <activity
            android:name=".ProfilePageActivity"
            android:label="@string/title_activity_profile_page"
            android:theme="@style/AppTheme.NoActionBar" />

        <receiver android:name=".AlarmListener" />

        <activity android:name=".OrganizationParkingActivity" />
        <activity android:name=".GarageListActivity"></activity>
    </application>

</manifest>