<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.sjsu.se195.uniride.NewOrganizationActivity"
                android:background="@color/primaryWhite">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="New Organization"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/field_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="141dp"
        android:drawableLeft="@drawable/ic_org_name"
        android:ellipsize="end"
        android:hint="Organization Name"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:padding="10dp" />


    <EditText
        android:id="@+id/field_classification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/field_name"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_class_name"
        android:ellipsize="end"
        android:hint="(University or Business?)"
        android:inputType="textPersonName"
        android:maxLines="2"
        android:padding="10dp" />

    <EditText
        android:id="@+id/field_email_pattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableLeft="@drawable/ic_org_email"
        android:ellipsize="end"
        android:hint="(ex: name@sjsu.edu)"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:padding="10dp" />

    <EditText
        android:id="@+id/field_website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/field_email_pattern"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_org_link"
        android:ellipsize="end"
        android:hint="Website URL"
        android:maxLines="1"
        android:padding="10dp" />

    <EditText
        android:id="@+id/field_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="137dp"
        android:drawableLeft="@drawable/ic_description"
        android:ellipsize="end"
        android:hint="Description"
        android:inputType="textPersonName"
        android:lines="5"
        android:padding="10dp"
        android:singleLine="false" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_submit_organization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="68dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/ic_navigation_check_24" />

</RelativeLayout>
