<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.sjsu.se195.uniride.OrganizationDetailActivity">

    <include
        android:id="@+id/organization_name_layout"
        layout="@layout/include_organization_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"/>

    <include
        android:id="@+id/organization_website_layout"
        layout="@layout/include_organization_website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"/>

    <include
        android:id="@+id/organization_classification_layout"
        layout="@layout/include_organization_classification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"/>

    <include
        android:id="@+id/organization_description_layout"
        layout="@layout/include_organization_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"/>

    <LinearLayout
        android:id="@+id/join_organization_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/organization_name_layout"
        android:layout_marginTop="40dp"
        android:weightSum="1.0">

        <EditText
            android:id="@+id/field_enter_email_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:hint="Enter organization email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:selectAllOnFocus="true"/>

        <Button
            android:id="@+id/button_join_organization"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:text="Join"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/button_show_parking"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Check-Parking" />
    </RelativeLayout>

</LinearLayout>
