<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.view.ViewPager android:id="@+id/vp_horizontal_ntb"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android" />

    <devlight.io.library.ntb.NavigationTabBar
    android:id="@+id/ntb"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_alignParentBottom="true"
    app:ntb_bg_color="@color/colorPrimary"
    app:ntb_badge_gravity="top"
    app:ntb_badge_position="right"
    app:ntb_badged="true"
    app:ntb_scaled="true"
    app:ntb_tinted="true"
    app:ntb_title_mode="all"
    app:ntb_titled="true"
    app:ntb_swiped="false"/>
</RelativeLayout>