<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/organization_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cropToPadding="false"
        android:contentDescription="organization icon"
        android:src="@drawable/ic_org_name"/>

    <TextView
        android:id="@+id/organization_name"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_vertical"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:visibility="visible"
        tools:text="ORGANIZATION NAME"/>

</LinearLayout>
