<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/no_posts_found_text_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Nothing to show here."
        android:textSize="25dp"
        android:textStyle="bold"
        android:alpha="0.8"
        android:textAlignment="center"/>

</RelativeLayout>
