<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix"
    android:weightSum="6">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/gradient2"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/carousel_title"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            style="@style/post_title"/>

        <TextView
            android:id="@+id/post_carousel_label"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:text="@string/post_label_pickupPoint"
            style="@style/post_label"
            android:layout_marginBottom="0dp"
            android:layout_below="@id/carousel_title"/>

        <!--<EditText
            android:id="@+id/pickupPoint"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_height="30dp"
            android:textSize="9dp"
            android:hint="Will be removed when maps implemented"
            android:inputType="number"
            android:layout_below="@id/post_carousel_label"
            style="@style/post_text_field"/>-->
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <LinearLayout
            android:id="@+id/for_map_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1.0">
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pickup_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                map:cameraBearing="112.3">
            <LinearLayout
                android:id="@+id/locationMarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="vertical" >
                <ImageView
                    android:id="@+id/imageMarker"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/pin" />
            </LinearLayout>
            </fragment>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>