<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#3c4f6b</color>
    <color name="colorPrimaryLight">#5a677e</color>
    <color name="colorPrimaryDark">#102740</color>
    <color name="colorAccent">#2F3D52</color>
    <color name="primaryWhite">#fcfdff</color>
    <color name="primary_text">#e2e2e2</color>
    <color name="secondary_text">#f9f9f9</color>
    <color name="icons">#212121</color>
    <color name="divider">#B6B6B6</color>

    <color name="maroon">#A6637E</color>
    <color name="teal">#539b96</color>
    <color name="brown">#D59874</color>

    //UniRide Theme
    <color name="gradient0"> #df5a55 </color>
    <color name="gradient1"> #f9bb72 </color>
    <color name="gradient2"> #76afcf</color>
    <color name="gradient3"> #dd6495</color>
    <color name="gradient4"> #72d3b4</color>
    <color name="gradient5"> #563d91</color>
    <color name="gradient6"> #56342e</color>
    <color name="gradient7"> #8c9f58</color>

    //Gradient Background
    <color name="endColor"> #355C7D </color>
    <color name="startColor"> #6C5B7B </color>
    <color name="centerColor"> #F8B195</color>

    <color name="organizationColor"> #355C7D </color>
    <color name="waypointColor">#B6B6B6</color>

    <color name="rideRequestColor"> #f9bb72 </color>
    <color name="carpoolColor"> #563d91</color>
    <color name="driveOfferColor"> #dd6495</color>

</resources>
